SERVER_PORT=5000
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/api/user/login
NEW_PASSWORD_URL=http://localhost:3000/api/user/reset/password

DB_LINK=mongodb+srv://ChosterAdmin:Makar21062002@cluster0.xfwclrs.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=choster-jpg
JWT_REFRESH_SECRET=choster-refresh-jpg

smtp_port=587
smtp_host=smtp.gmail.com
smtp_user=crmapplication2rock@gmail.com
smtp_password=Makar21062002